<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8"> 
  <title> CIT 261
  </title>
  
    <h1>Examples of Code Topics</h1>
    
    <!--This is my example of an object-->
<H2>Simple Object</H2>
  <strong> The name that displays is an example of a simple object.</strong>
    
  <p id= "sample"></p>
  
  <script>
    var person = {
   firstName : "Thom",
   lastName : "Yorke",
       };
       document.getElementById("sample").innerHTML  = 
         person.firstName + " " + person.lastName + " is the lead musician in the band Radiohead.";
    </script>
    
    
    <!--Example of a Function-->
<H2>Function</H2>
  <strong> Clicking the button will prompt user to interact, this uses a function to greet the user with a simple message</strong>
  <script type="text/javascript">
function greetUser() {
    var name = window.prompt("Please enter your name"); 
    var greeting = "Hi there " +  name  + ", have you heard of Radiohead?.";
   
    window.alert(greeting);
}
</script>
    
  <button type="button" onclick="greetUser()">Hello</button>
    
  <!--Example of a Method --> 
  
<H2>Method</H2>
    <strong> The method performs a simple mathmatical equation that outputs the number of years this band has been playing together.</strong>
  <p id="test"></p>
  <script>
    function radiohead (name, age){
      this.name = name;
      this.age = age;
      this.yearsInBand = bandYears;
    }
      function bandYears (){
        var numYears = this.age - 17;
        return numYears;
      }  
    var Thom = new radiohead ("Thom Yorke", 49);
    
    document.getElementById("test").innerHTML =
"The band formed " + Thom.yearsInBand() + " years ago and was originally called 'On a Friday'. "; 
      
    </script>
  
  
  </head>
  
  
  
    
      <body>
        
 <!-- Example of Inheritance and Instantiation -->
          
<H2>Inheritance and Instantiation</H2>
    <strong> This example pulls from a funtion called album. The names of the albums are put in as instances and inherit all of the methods and properties of the original function. This shows a simple use of inheritance and instantiation</strong>      
       
  <p id = "demo"></p>
      <script>
      function Album(name, year){
      this.name = name;
      this.year = year;
    }
    // instances
    var hail = new Album("Hail To The Thief", 2003);
    var ok = new Album("OK Computer", 1997);
    var bends = new Album("The Bends", 1995);
    document.getElementById("demo").innerHTML =
"My favorite album is " + hail.name + ". It came out in " + hail.year;
         
        </script>
        
         
        
      <style>
        body{
        background-color: #ABEBC6;
        text-align: center;
        }
        </style>
    </body>
  
</html>
